{
  "mcpServers": {
    "debrowser-playwright": {
      "command": "node",
      "args": [
        "C:\\Users\\samkl\\mcp-servers\\debrowser\\debrowser-playwright\\index.js"
      ],
      "alwaysAllow": [
        "create_browser_session",
        "terminate_browser_session",
        "navigate_to_url",
        "screenshot_and_analyze",
        "refresh_page",
        "view_console_logs",
        "click_element",
        "type_text",
        "scroll_page"
      ]
    }
  }
}